APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='Europe/Rome'

PHP_HOST_PORT=80
MYSQL_HOST_PORT=3309
REDIS_HOST_PORT=6381

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_ENGINE=InnoDB
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync