APP_NAME=Lumen
APP_ENV=prod
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='Europe/Rome'

PHP_HOST_PORT=80
MYSQL_HOST_PORT=3309
REDIS_HOST_PORT=6381

DB_CONNECTION=mysql
DB_HOST=hackatomici.cegkbhml3y75.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_ENGINE=InnoDB
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

FIREBASE_CREDENTIALS=hackatomici-2021-firebase.json
GOOGLE_API_TOKEN=

